spring.application.name=desafioTecnico
spring.datasource.url=jdbc:h2:mem:desafiodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


# Configuração do Swagger/OpenAPI (usando SpringDoc)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html